{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TransitionFX",
	"Description": "A lightweight procedural screen transition system for Unreal Engine 5. Renders high-quality SDF-based transitions without textures, controllable from Blueprints with a single node.",
	"Category": "Visual Effects",
	"CreatedBy": "Kurorekishi",
	"CreatedByURL": "https://github.com/EmbarrassingMoment",
	"DocsURL": "https://github.com/EmbarrassingMoment/TransitionFX",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/EmbarrassingMoment/TransitionFX/issues",
	"EngineVersion": "5.5",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "TransitionFX",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TransitionFXEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}